<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Currently using arbitrary values for model, change as needed -->
    <joint name="lidar_joint" type="fixed">
        <parent link="Base"/>
        <child link="laser_frame"/>
        <origin xyz="0 0.3 0" rpy="1.570796 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <!-- IDK how to write inertia values -->
    </link> 

</robot>