<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduino</plugin>
                <param name="left_wheel_name">DS_Joint</param>
                <param name="right_wheel_name">PS_Joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyACM0</param>
                <param name="baud_rate">57600</param>
                <param name="timeout_ms">1000</param>
                <param name="enc_counts_per_rev">2944</param>
            </hardware>
            <joint name="DS_Joint">
                <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="PS_Joint">
                <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- <joint name="LoaderJoint">
                <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="DoorJoint">
                <state_interface name="position"/>
            </joint> -->
        </ros2_control>
    </xacro:unless>

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="DS_Joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <!-- <state_interface name="velocity"/>
                <state_interface name="position"/> -->
            </joint>

            <joint name="PS_Joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <!-- <state_interface name="velocity"/>
                <state_interface name="position"/> -->
            </joint>
            
            <joint name="DW_Joint">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="PW_Joint">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="LoaderJoint">
                <state_interface name="position"/>
            </joint>

            <joint name="HopperJoint">
                <state_interface name="position"/>
            </joint>

            <joint name="DoorJoint">
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>

    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <parameters>$(find terrence_2)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>