<?xml version="1.0" ?>
<sdf version="1.10">
    <model name = "lfd_boards">
      <static>true</static>
      <link name = "link">
        <visual name = "lfd_visual_x">
          <pose>0.002 0.3556 0.355 0 0 0</pose>
          <geometry>
            <box>
              <size>0.004 0.7112 0.7112</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <visual name = "lfd_visual_y">
          <pose>0.3556 0.002 0.355 0 0 0</pose>
          <geometry>
            <box>
              <size>0.7112 0.004 0.7112</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
</sdf>
