<?xml version="1.0"?>
<sdf version="1.10">
  <world name="artemis-arena">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>1 -2 1.5 0 0 1.5708</camera_pose>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
        <service>/world/world_demo/control</service>
        <stats_topic>/world/world_demo/stats</stats_topic>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/world_demo/stats</topic>
      </plugin>
      <plugin filename="TransformControl" name="Transform control">
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
      </plugin>
    </gui>


    <light name="light1" type="point">
      <cast_shadows>true</cast_shadows>
      <pose>-0.2 3.3 3.4 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <light name="light2" type="point">
      <cast_shadows>true</cast_shadows>
      <pose>1.0 0.1 3.4 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <intensity>0.6</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <light name="light3" type="point">
      <cast_shadows>true</cast_shadows>
      <pose>5.8 2.3 3.4 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>


    <model name = "artemis_arena">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name = "link">
        <!-- core -->
        <visual name = "arena_visual">
          <geometry>
            <mesh>
              <uri>./meshes/ksc/artemis-arena.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name = "arena_collision">
          <geometry>
              <mesh>
                <uri>./meshes/ksc/artemis-arena-collision.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
        </collision>
        <!-- Env room -->
        <visual name = "arena_env_visual">
          <geometry>
            <mesh>
              <uri>./meshes/ksc/artemis-arena-env.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name = "arena_env_collision">
          <geometry>
            <mesh>
              <uri>./meshes/ksc/artemis-arena-env.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <!-- Terrain -->
        <visual name = "terrain_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>./meshes/terrain/ksc-terrain-1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name = "terrain_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>./meshes/terrain/ksc-terrain-1.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <!-- Rock Wall -->
        <visual name = "rocks_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>./meshes/rocks/rock-divider.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name = "rocks_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>./meshes/rocks/rock-divider.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name = 'rock1'>
      <static>true</static>
      <pose>6 3.5 0.1 0 0 0</pose>
      <link name = 'link'>
        <inertial auto = 'true'>
          <mass>15.0</mass>
        </inertial>
        <visual name = "rock1_visual">
          <geometry>
            <mesh>
              <uri>./meshes/rocks/rock-1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name = "rock1_collision">
          <geometry>
              <mesh>
                <uri>./meshes/rocks/rock-1.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
        </collision>
      </link>
    </model>
    <model name = 'rock2'>
      <static>true</static>
      <pose>5.5 2.5 0.1 0 0 0</pose>
      <link name = 'link'>
        <inertial auto = 'true'>
          <mass>30.0</mass>
        </inertial>
        <visual name = "rock2_visual">
          <geometry>
            <mesh>
              <uri>./meshes/rocks/rock-2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name = "rock2_collision">
          <geometry>
              <mesh>
                <uri>./meshes/rocks/rock-2.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
        </collision>
      </link>
    </model>
    <model name = 'rock3'>
      <static>true</static>
      <pose>0.8 4.0 0.1 0 0 0</pose>
      <link name = 'link'>
        <inertial auto = 'true'>
          <mass>25.0</mass>
        </inertial>
        <visual name = "rock3_visual">
          <geometry>
            <mesh>
              <uri>./meshes/rocks/rock-3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name = "rock3_collision">
          <geometry>
              <mesh>
                <uri>./meshes/rocks/rock-3.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
        </collision>
      </link>
    </model>


    <!-- <plugin filename="KeyPublisher" name="Key publisher">
        <gz-gui>
            <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="top" target="top"/>
            </anchors>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
    </plugin> -->

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
